{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  // Required fields
  "SearchServiceName": "doctor-notes-poc",
  "SearchApiKey": "9nb1p6rn4ZWZBh6xrXVQKbPVFilL5kcUmrGcBFK7ujAzSeDdTrDi",
  "SearchIndexName": "azuresql-index-1",
  "SearchIndexerName": "azure-sql-indexer-1",
  "StorageAccountName": "cspocdatalake",
  "StorageAccountKey": "XspLs5rg0pbWYWpaOy2K4srw0n9Y0bVOijlNxQVwchw5+QaEZxsrNPpIywctkg521oJtNd0naAMM+AStzqONqQ==",
  "StorageContainerAddress": "https://cspocdatalake.blob.core.windows.net/doctor-notes-poc-search",
  "TextAnalyticContentAzureFunction": "https://doctoc-notes-healthentityextraction.azurewebsites.net/api/GetJsonContent",
  "KeyField": "NoteId",
  "IsPathBase64Encoded": true,

  // Optional instrumentation key
  "InstrumentationKey": "",

  // Optional container addresses if using more than one indexer:
  "StorageContainerAddress2": "https://{storage-account-name}.blob.core.windows.net/{container-name}",
  "StorageContainerAddress3": "https://{storage-account-name}.blob.core.windows.net/{container-name}",

  // Optional key to an Azure Maps account if you would like to display the geoLocation field in a map
  "AzureMapsSubscriptionKey": "",

  // Set to the name of a facetable field you would like to represent as a graph.
  // You may also set to a comma separated list of the facet names if you would like more than one facet type on the graph.
  "GraphFacet": "keyPhrases, locations",

  // Additional Customizations
  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com"
}