{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  // Required fields
  "SearchServiceName": "YOUR_AZURE_COGNITIVE_SEARCH_SERVICE_NAME",
  "SearchApiKey": "YOUR_AZURE_COGNITIVE_SEARCH_SERVICE_KEY",
  "SearchIndexName": "azuresql-index",
  "SearchIndexerName": "azure-sql-indexer",
  "StorageAccountName": "YOUR_STORAGE_ACCOUNT_NAME",
  "StorageAccountKey": "YOUR_STORAGE_ACCOUNT_KEY",
  "StorageContainerAddress": "https://YOUR_STORAGE_ACCOUNT_NAME.blob.core.windows.net/doctor-notes-search",
  "container-name": "doctor-notes-poc-search",
  "KeyField": "NoteId",
  "IsPathBase64Encoded": true,

  // Optional instrumentation key
  "InstrumentationKey": "",

  // Optional container addresses if using more than one indexer:
  "StorageContainerAddress2": "",
  "StorageContainerAddress3": "",

  // Optional key to an Azure Maps account if you would like to display the geoLocation field in a map
  "AzureMapsSubscriptionKey": "",

  // Set to the name of a facetable field you would like to represent as a graph.
  // You may also set to a comma separated list of the facet names if you would like more than one facet type on the graph.
  "GraphFacet": "keyPhrases, locations",

  // Additional Customizations
  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com"
}
